* {
    margin: 0;
    padding: 0;
}

@import 'colors', 'fonts';

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.p,
.a,
.span,
.ul,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
span,
ul {
    margin: 0;
}

a:hover {
    color: $main;
}

.centred {

    &-trend,
    &-company,
    &-command,
    &-project,
    &-know-more,
    &-partners,
    &-contacts,
    &-competencies,
    &-vacantion,
    &-work {
        padding: 75px 0;
    }
}

@media (max-width: 1400px) and (min-width: 992px) {
    .centred {

        &-trend,
        &-company,
        &-command,
        &-project,
        &-know-more,
        &-partners,
        &-contacts,
        &-competencies,
        &-vacantion,
        &-work {
            padding: 75px 0;
        }
    }
}

@media (max-width: 992px) and (min-width: 576px) {
    .centred {

        &-trend,
        &-company,
        &-command,
        &-project,
        &-know-more,
        &-partners,
        &-contacts,
        &-competencies,
        &-vacantion,
        &-work {
            padding: 50px 0;
        }
    }
}

@media (max-width: 576px) {
    .centred {

        &-trend,
        &-company,
        &-command,
        &-project,
        &-know-more,
        &-partners,
        &-contacts,
        &-competencies,
        &-vacantion,
        &-work {
            padding: 30px 0;
        }
    }
}

.breadcrumbs {
    padding-top: 15px;
    padding-bottom: 40px;

    @media (max-width: 1400px) and (min-width: 992px) {
        padding-top: 22px;
    }

    @media (max-width: 992px) and (min-width: 576px) {
        padding-top: 22px;
        padding-bottom: 30px;
    }

    @media (max-width: 576px) {
        padding-top: 32px;
        padding-bottom: 20px;
    }

    &-block {
        a {
            font-family: 'Onest';
            font-size: 18px;
            font-weight: 400;
            color: #817E7E;
            line-height: 135%;
            text-decoration: none;

            @media (max-width: 576px) {
                font-size: 14px;
            }
        }

        span {
            font-family: 'Onest';
            font-size: 18px;
            font-weight: 400;
            color: #215B94;
            line-height: 135%;
            text-decoration: none;

            @media (max-width: 576px) {
                font-size: 14px;
            }
        }
    }
}

.button-main {
    background-color: $main;
    padding: 16px 34px;
    font-family: 'Onest';
    font-size: 18px;
    font-weight: 700;
    color: $white;
    line-height: 127.5%;
    text-decoration: none;
    border-radius: 10px;
    border: 1px $main solid;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 10px;
}

.button-white {
    background-color: $white;
    color: $main;
    border: 1px $white solid;
}

.button-white-border {
    background-color: $white;
    color: $main;
    border: 1px $main solid;
}

.button-img {
    padding: 15.5px 34px;
}

.button-main:hover,
.button-img:hover {
    background-color: $darkMain;
    border: 1px $darkMain solid;
    color: white;

    img {
        filter: grayscale(100) brightness(200);
    }
}

.button-white:hover,
.button-white-border:hover {
    background-color: $main;
    color: $white;
    border: 1px $main solid;

    img {
        filter: grayscale(100) brightness(200);
    }
}

.swiper-button-prev::after,
.swiper-button-next::after {
    content: none;
}

@media (max-width: 576px) {
    .button-main {
        padding: 12px 24px;
        font-family: 'Onest';
        font-size: 16px;
        font-weight: 700;
        line-height: 127.5%;
    }

    .button-img {
        padding: 10px 24px;
    }
}

// виджет
.tgwidget {
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 125px;
    height: 125px;
    z-index: 99;

    div {
        bottom: -50%;
    }

    .icon {
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    .textblock {
        z-index: 1;
        bottom: -50%;
        left: 50%;
        transform: translate(-50%, 50%);

    }

    .back {
        z-index: -2;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    .text {
        animation-name: rotation-widget;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    @keyframes rotation-widget {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
}

//модалка
.modal {
    &-header {
        border: unset;
        padding: 14px 14px 0 0;

        .btn-close {
            --bs-btn-close-color: $main;
            color: $main;
        }
    }

    &-body {
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 0 40px 40px;

        &-header {
            gap: 10px;

            h2 {
                font-family: 'Bicubik';
                color: $black;
                font-size: 36px;
                font-weight: 400;
                line-height: 130%;
            }

            span {
                font-family: 'Onest';
                color: $black;
                font-size: 20px;
                font-weight: 400;
                line-height: 130%;
            }
        }
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 24px;

        .modal-btn {
            width: 100%;
            height: 100%;

            button {
                width: 100%;
            }
        }

        .form-part {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            gap: 12px;

            &-file {
                font-family: "Onest";
                color: #817E7E;
                font-size: 14px;
                font-weight: 400;
                line-height: 130%;
                margin: 0;
                text-align: center;
            }

            label {
                font-family: 'Onest';
                color: $black;
                font-size: 16px;
                font-weight: 400;
                line-height: 135%;
                margin: 0;
            }

            input {
                border: 1px #F7F7F7 solid;
                border-radius: 8px;
                padding: 14px 15px;
                background-color: #F7F7F7;
            }

            textarea {
                border: 1px #F7F7F7 solid;
                border-radius: 8px;
                padding: 14px 15px;
                background-color: #F7F7F7;
                height: 130px;
                resize: none;
            }

            select {
                border: 1px #CDCDCD solid;
                border-radius: 8px;
                padding: 15px 14px;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                background: url("/assets/img/modal/chevron-down.svg") 96% / 8% no-repeat;
                font-family: 'Onest';
                color: $darkGrey;
                font-size: 16px;
                font-weight: 400;
                line-height: 135%;
                margin: 0;

                option {
                    font-family: 'Onest';
                    color: $black;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 135%;
                    margin: 0;
                }
            }

            select::-ms-expand {
                display: none;
            }

            select:first-child {
                color: #CDCDCD;
            }

            .custom-file {
                width: 100%;
                height: 100%;

                input {
                    padding: 20px 14px;
                    width: 100%;
                    height: 100%;
                    font-family: 'Onest';
                    color: $darkGrey;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 120%;
                    margin: 0;
                }

                &-label {
                    padding: 20px 14px;
                    width: 100%;
                    height: 100%;
                    border: 1px #CDCDCD dashed;
                }

            }

            .custom-file-label::after {
                color: $main;
                background-color: unset;
                border: unset;
                padding: 14px 20px;
                height: 100%;
                top: 50%;
                transform: translate(0, -40%);
                bottom: unset;
            }

            .custom-file-input:lang(en)~.custom-file-label::after {
                content: "Загрузить";
            }
        }
    }
}

//шапка
header {
    padding-top: 18px;
    padding-bottom: 20px;

    nav {
        a {
            font-family: 'Onest';
            font-size: 18px;
            font-weight: 400;
            color: $black;
            line-height: 127.5%;
            text-decoration: none;
            gap: 6px;
            white-space: nowrap;
        }

        gap: 30px;

        .elemfirst {
            a {
                color: $main;
                font-weight: 500;
            }

            .dropdown-menu {
                border: none;
                box-shadow: 0 8px 16px 0 #00000014, 0 0 4px 0 #0000000A;
            }

            .item {
                display: flex;
                flex-direction: row;
                align-items: stretch;
                padding: 40px 44px;
                gap: 50px;

                div {
                    gap: 10px;
                    padding-right: 22px;
                    border-right: 2px solid $main;

                    a {
                        color: $black;
                        font-weight: 500;
                    }

                    ul {
                        list-style: none;
                        margin: 0;
                        padding: 0;
                        display: flex;
                        flex-direction: column;
                        gap: 10px;

                        li {
                            a {
                                font-size: 16px;
                                font-weight: 400;
                            }
                        }
                    }
                }

                div:last-child {
                    border-right: 0px;
                }
            }
        }

        .elemsecond {
            .dropdown-menu {
                padding: 20px;
                border: none;
                box-shadow: 0 8px 16px 0 #00000014, 0 0 4px 0 #0000000A;

                ul {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    list-style: none;
                    margin: 0;
                    padding: 0;

                    li {
                        a {
                            font-size: 16px;
                            font-weight: 400;
                        }
                    }
                }
            }
        }

        .dropdown:hover>.dropdown-menu {
            display: block;
        }

        .burger {
            display: flex;
            flex-direction: column;
            gap: 8px;
            border: none;
            background-color: white;

            div {
                width: 50px;
                border: 2px solid $main;
                background-color: $main;
            }
        }
    }

    .offcanvas.offcanvas-end {
        width: auto;
        background-color: $main;

        .offcanvas-header {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            padding: 30px;
        }

        .offcanvas-body {
            padding: 0 80px 100px 80px;

            nav {
                a {
                    font-family: 'Bicubik';
                    font-size: 36px;
                    font-weight: 400;
                    color: $white;
                    line-height: 130%;
                    text-decoration: none;
                    white-space: nowrap;
                }

                .off-item {
                    gap: 24px;

                    a {

                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        gap: 6px;
                    }

                    ul {
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                        list-style: none;
                        margin: 0;
                        padding: 0;

                        li {
                            a {
                                font-family: 'Onest';
                                font-size: 24px;
                                font-weight: 700;
                                line-height: 130%;
                            }
                        }
                    }
                }

                .off-contacts {
                    max-width: 345px;
                    gap: 20px;


                    a {
                        gap: 20px;
                        font-family: 'Onest';
                        font-size: 24px;
                        font-weight: 500;
                        color: $white;
                        line-height: 135%;
                        margin: 0;
                    }

                }
            }
        }
    }

    @media (max-width: 992px) and (min-width: 576px) {
        .offcanvas.offcanvas-end {
            width: 100%;
            background-color: $main;

            .offcanvas-header {
                padding: 30px;
            }

            .offcanvas-body {
                padding: 0 90px 100px 90px;

                nav {
                    a {
                        font-size: 36px;
                        font-weight: 700;
                        line-height: 130%;
                    }

                    .off-item {
                        gap: 20px;

                        a {
                            gap: 6px;
                        }

                        ul {
                            gap: 14px;

                            li {
                                a {
                                    font-size: 24px;
                                    font-weight: 700;
                                    line-height: 130%;
                                }
                            }
                        }
                    }

                    .off-contacts {
                        width: 345px;
                        gap: 20px;

                        div {
                            gap: 20px;

                            p {
                                font-size: 24px;
                                font-weight: 500;
                                line-height: 135%;
                            }
                        }
                    }
                }
            }
        }
    }

    @media (max-width: 576px) {
        .offcanvas.offcanvas-end {
            width: 100%;
            background-color: $main;

            .offcanvas-header {
                padding: 20px;
            }

            .offcanvas-body {
                padding: 0 30px 70px 30px;

                nav {
                    a {
                        font-size: 24px;
                        font-weight: 700;
                        line-height: 130%;
                    }

                    .off-item {
                        gap: 20px;

                        a {
                            gap: 6px;
                        }

                        ul {
                            gap: 14px;

                            li {
                                a {
                                    font-size: 18px;
                                    font-weight: 700;
                                    line-height: 100%;
                                }
                            }
                        }
                    }

                    .off-contacts {
                        width: 258px;
                        gap: 20px;

                        div {
                            gap: 20px;

                            p {
                                font-size: 18px;
                                font-weight: 500;
                                line-height: 135%;
                            }
                        }
                    }
                }
            }
        }
    }
}

//подвал
footer {
    padding-top: 75px;

    .footer {
        padding: 40px 0;
        background-color: #F7F7F7;
    }

    .footer-all {
        gap: 120px;

        &-top {
            flex-direction: row;
            gap: 10px;

            &-nav {
                display: grid;
                grid-template-columns: repeat(2, auto);
                gap: 46px;

                &-ul {
                    gap: 16px
                }

                h3 {
                    font-family: 'Onest';
                    font-size: 18px;
                    font-weight: 500;
                    color: $darkGrey;
                    line-height: 127.5%;
                }

                ul {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    gap: 10px;

                    li {
                        a {
                            font-family: 'Onest';
                            font-size: 16px;
                            font-weight: 400;
                            color: #000000;
                            line-height: 127.5%;
                            text-decoration: none;
                        }
                    }

                    a:hover {
                        color: $main;
                    }
                }

                &-menu {
                    display: grid;
                    grid-template-columns: auto auto;
                    gap: 46px;
                }

                &-inf {
                    display: grid;
                    grid-template-columns: auto auto;
                    gap: 46px;
                }

                &-number {
                    gap: 16px;

                    a {
                        font-family: 'Onest';
                        font-size: 15px;
                        font-weight: 500;
                        color: #000000;
                        line-height: 127.5%;
                        text-decoration: none;
                    }

                    a:hover {
                        color: $main;
                    }
                }

                &-contacts {
                    display: grid;
                    grid-template-columns: repeat(2, auto);
                    gap: 46px;

                    div {
                        gap: 16px;
                    }

                    a {
                        font-family: 'Onest';
                        font-size: 18px;
                        font-weight: 400;
                        color: #000000;
                        line-height: 135%;
                        text-decoration: none;
                    }

                    a:hover {
                        color: $main;
                    }
                }
            }
        }

        &-bottom {
            flex-direction: row;

            p,
            a {
                font-family: 'Onest';
                font-size: 18px;
                font-weight: 400;
                color: $darkGrey;
                line-height: 127.5%;

                span {
                    color: #000000;
                }
            }

            &-ambity {
                text-decoration: none;
            }
        }
    }
}

@media (max-width: 1400px) and (min-width: 992px) {
    footer {
        padding-top: 75px;

        .footer {
            padding: 40px 0;
            background-color: #F7F7F7;
        }

        .footer-all {
            gap: 60px;

            &-top {
                flex-direction: row;
                gap: 10px;

                &-nav {
                    display: grid;
                    grid-template-columns: repeat(2, auto);
                    gap: 36px;

                    &-ul {
                        gap: 16px
                    }

                    h3 {
                        font-family: 'Onest';
                        font-size: 18px;
                        font-weight: 500;
                        color: $darkGrey;
                        line-height: 127.5%;
                    }

                    ul {
                        list-style: none;
                        margin: 0;
                        padding: 0;
                        gap: 10px;

                        li {
                            a {
                                font-family: 'Onest';
                                font-size: 16px;
                                font-weight: 400;
                                color: #000000;
                                line-height: 127.5%;
                                text-decoration: none;
                            }
                        }

                        a:hover {
                            color: $main;
                        }
                    }

                    &-menu {
                        display: grid;
                        grid-template-columns: repeat(2, auto);
                        gap: 36px;
                    }

                    &-inf {
                        display: grid;
                        grid-template-columns: auto;
                        gap: 32px;
                    }

                    &-number {
                        gap: 16px;

                        a {
                            font-family: 'Onest';
                            font-size: 15px;
                            font-weight: 500;
                            color: #000000;
                            line-height: 127.5%;
                            text-decoration: none;
                        }

                        a:hover {
                            color: $main;
                        }
                    }

                    &-contacts {
                        display: grid;
                        grid-template-columns: auto;
                        gap: 32px;

                        div {
                            gap: 16px;
                        }

                        a {
                            font-family: 'Onest';
                            font-size: 18px;
                            font-weight: 400;
                            color: #000000;
                            line-height: 135%;
                            text-decoration: none;
                        }

                        a:hover {
                            color: $main;
                        }
                    }
                }
            }

            &-bottom {
                flex-direction: row;

                p,
                a {
                    font-family: 'Onest';
                    font-size: 18px;
                    font-weight: 400;
                    color: $darkGrey;
                    line-height: 127.5%;

                    span {
                        color: #000000;
                    }
                }

                &-ambity {
                    text-decoration: none;
                }
            }
        }
    }
}

@media (max-width: 992px) and (min-width: 576px) {
    footer {
        padding-top: 50px;

        .footer {
            padding: 40px 0;
            background-color: #F7F7F7;
        }

        .footer-all {
            gap: 60px;

            &-top {
                flex-direction: column;
                gap: 56px;

                &-nav {
                    display: grid;
                    grid-template-columns: auto;
                    justify-content: start;
                    gap: 36px;

                    &-ul {
                        gap: 16px
                    }

                    h3 {
                        font-family: 'Onest';
                        font-size: 18px;
                        font-weight: 500;
                        color: $darkGrey;
                        line-height: 127.5%;
                    }

                    ul {
                        list-style: none;
                        margin: 0;
                        padding: 0;
                        gap: 10px;

                        li {
                            a {
                                font-family: 'Onest';
                                font-size: 16px;
                                font-weight: 400;
                                color: #000000;
                                line-height: 127.5%;
                                text-decoration: none;
                            }
                        }

                        a:hover {
                            color: $main;
                        }
                    }

                    &-menu {
                        display: grid;
                        grid-template-columns: repeat(2, auto);
                        gap: 40px;
                    }

                    &-inf {
                        display: grid;
                        grid-template-columns: repeat(2, auto);
                        gap: 40px;
                    }

                    &-number {
                        gap: 16px;

                        a {
                            font-family: 'Onest';
                            font-size: 15px;
                            font-weight: 500;
                            color: #000000;
                            line-height: 127.5%;
                            text-decoration: none;
                        }

                        a:hover {
                            color: $main;
                        }
                    }

                    &-contacts {
                        display: grid;
                        grid-template-columns: auto;
                        gap: 32px;

                        div {
                            gap: 16px;
                        }

                        a {
                            font-family: 'Onest';
                            font-size: 18px;
                            font-weight: 400;
                            color: #000000;
                            line-height: 135%;
                            text-decoration: none;
                        }

                        a:hover {
                            color: $main;
                        }
                    }
                }
            }

            &-bottom {
                flex-direction: column;
                gap: 14px;

                p,
                a {
                    font-family: 'Onest';
                    font-size: 18px;
                    font-weight: 400;
                    color: $darkGrey;
                    line-height: 127.5%;

                    span {
                        color: #000000;
                    }
                }

                &-ambity {
                    text-decoration: none;
                }
            }
        }
    }
}

@media (max-width: 576px) {
    footer {
        padding-top: 30px;

        .footer {
            padding: 40px 0;
            background-color: #F7F7F7;
        }

        .footer-all {
            gap: 60px;

            &-top {
                flex-direction: column;
                gap: 40px;

                &-nav {
                    display: grid;
                    grid-template-columns: auto;
                    gap: 35px;

                    &-ul {
                        gap: 16px
                    }

                    h3 {
                        font-family: 'Onest';
                        font-size: 18px;
                        font-weight: 500;
                        color: $darkGrey;
                        line-height: 127.5%;
                    }

                    ul {
                        list-style: none;
                        margin: 0;
                        padding: 0;
                        gap: 10px;

                        li {
                            a {
                                font-family: 'Onest';
                                font-size: 16px;
                                font-weight: 400;
                                color: #000000;
                                line-height: 127.5%;
                                text-decoration: none;
                            }
                        }

                        a:hover {
                            color: $main;
                        }
                    }

                    &-menu {
                        display: grid;
                        grid-template-columns: auto;
                        gap: 20px;
                    }

                    &-inf {
                        display: grid;
                        grid-template-columns: auto;
                        gap: 20px;
                    }

                    &-number {
                        gap: 16px;

                        a {
                            font-family: 'Onest';
                            font-size: 15px;
                            font-weight: 500;
                            color: #000000;
                            line-height: 127.5%;
                            text-decoration: none;
                        }

                        a:hover {
                            color: $main;
                        }
                    }

                    &-contacts {
                        display: grid;
                        grid-template-columns: auto;
                        gap: 32px;

                        div {
                            gap: 16px;
                        }

                        a {
                            font-family: 'Onest';
                            font-size: 18px;
                            font-weight: 400;
                            color: #000000;
                            line-height: 135%;
                            text-decoration: none;
                        }

                        a:hover {
                            color: $main;
                        }
                    }
                }
            }

            &-bottom {
                flex-direction: column;
                gap: 14px;

                p,
                a {
                    font-family: 'Onest';
                    font-size: 14px;
                    font-weight: 400;
                    color: $darkGrey;
                    line-height: 127.5%;

                    span {
                        color: #000000;
                    }
                }

                &-ambity {
                    text-decoration: none;
                }
            }
        }
    }
}

//баннер на главной
.main-banner {
    padding-bottom: 75px;
    overflow: hidden;

    @media (max-width: 1400px) and (min-width: 992px) {
        padding: 75px 0;
    }

    @media (max-width: 992px) and (min-width: 576px) {
        padding: 50px 0;
    }

    @media (max-width: 576px) {
        padding: 30px 0;
    }

    &-back {
        position: relative;

        picture {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            z-index: -1;

            img {
                object-fit: cover;
                border-radius: 14px;
                width: 100%;
                height: auto;
            }
        }
    }

    .title-banner {
        width: 787px;
        padding-top: 150px;
        padding-bottom: 130px;
        gap: 20px;

        h1 {
            font-family: 'Bicubik';
            @include text-gradient;
            font-size: 50px;
            font-weight: 400;
            line-height: 130%;
        }

        div {
            display: flex;

            p {
                font-family: 'OnestRegular';
                font-size: 18px;
                font-weight: 400;
                color: $black;
                line-height: 134%;

                span {
                    font-family: 'OnestRegular';
                    font-size: 18px;
                    font-weight: 600;
                    color: $main;
                    line-height: 134%;
                }
            }
        }
    }
}

@media (max-width: 1400px) and (min-width: 992px) {
    .main-banner {
        .title-banner {
            width: 614px;
            padding-top: 121px;
            padding-bottom: 121px;
            gap: 20px;

            h1 {
                font-size: 40px;
            }

            div {
                p {
                    font-size: 18px;
                    font-weight: 400;
                }
            }
        }
    }
}

@media (max-width: 992px) and (min-width: 576px) {
    .main-banner {
        .title-banner {
            width: 436px;
            padding-top: 98px;
            padding-bottom: 98px;
            gap: 20px;

            h1 {
                font-size: 36px;
            }

            div {

                p {
                    font-size: 16px;
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .main-banner {
        .title-banner {
            width: 298px;
            padding-top: 61px;
            padding-bottom: 136px;
            gap: 20px;

            h1 {
                font-size: 24px;
            }

            div {

                p {
                    font-size: 14px;
                }
            }
        }
    }
}

//Наши компетенции
.competencies {
    &-blocks {
        display: flex;
        flex-direction: column;
        gap: 50px;

        @media (max-width: 1400px) and (min-width: 576px) {
            gap: 40px;
        }

        @media (max-width: 576px) {
            gap: 25px;
        }
    }

    &-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        h2 {
            @include text-gradient;
            font-family: 'Bicubik';
            font-size: 46px;
            font-weight: 400;
            line-height: 130%;

            @media (max-width: 1400px) and (min-width: 576px) {
                font-size: 36px;
            }

            @media (max-width: 576px) {
                font-size: 24px;
            }
        }

        &-btns {
            display: flex;
            flex-direction: row;
            gap: 12px;

            .swiper-button-prev,
            .swiper-button-next {
                position: relative;
                margin: 0;
                height: unset;
                width: unset;
                top: unset;
                right: unset;
                left: unset;
                bottom: unset;
            }
        }
    }

    &-slide {
        border: 1px solid $lightMain;
        border-radius: 10px;

        &-back {
            position: relative;

            img {
                width: 83px;
                height: auto;
                z-index: -1;
                position: absolute;
                top: 0;
                right: 0;
            }
        }

        &-block {
            padding: 40px 26px;
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 55px;

            span {
                font-family: 'OnestBold';
                font-size: 18px;
                font-weight: 700;
                color: $main;
                line-height: 100%;
            }

            &-text {
                gap: 20px;
            }

            h3 {
                font-family: 'Onest';
                font-size: 20px;
                font-weight: 500;
                color: $black;
                line-height: 100%;
            }

            p {
                font-family: 'OnestRegular';
                font-size: 18px;
                font-weight: 400;
                color: $black;
                line-height: 130%;
            }
        }
    }
}

//Направления работы
.trend {
    &-back * {
        position: absolute;
    }

    &-back {
        overflow: visible;

        &-vecone {
            z-index: -5;
            right: 0;
            top: 100px;
        }
    }

    @media (max-width: 1400px) and (min-width: 992px) {
        &-back {
            overflow: visible;

            &-vecone {
                z-index: -5;
                right: 0;
                top: -20px;
            }
        }
    }

    @media (max-width: 576px) {
        &-back {
            overflow: visible;

            &-vecone {
                z-index: -5;
                right: 0;
                top: -200px;
            }
        }
    }

    &-blocks {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    &-block {
        h2 {
            @include text-gradient;
            font-family: 'Bicubik';
            font-size: 46px;
            font-weight: 400;
            line-height: 130%;
            align-self: center;

            span {
                color: $main;
            }
        }
    }

    &-block-cards {
        display: grid;
        grid-template-rows: repeat(2, auto);
        row-gap: 80px;
        padding-top: 32px;

        .trend-block-card {
            gap: 20px;
            margin-top: 18px;
            text-decoration: none;
            transition: 0.2s;
            border-radius: 22px;

            picture {
                border-radius: 22px;
                display: inline-block;
                overflow: hidden;
                height: 366px;
                width: 100%;

                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                    border-radius: 22px;
                    transition: 0.2s;
                }
            }

            .trend-block-text {
                gap: 10px;
                transition: 0.2s;

                h3 {
                    font-family: 'Onest';
                    font-size: 32px;
                    font-weight: 600;
                    color: #000000;
                    line-height: 100%;
                }

                p {
                    font-family: 'OnestRegular';
                    font-size: 20px;
                    font-weight: 400;
                    color: #111111BD;
                    line-height: 134%;
                }
            }
        }

        .trend-block-card:hover {
            padding-bottom: 18px;
            margin-top: 0;
            transition: 0.4s;
            background-color: $lightGray;
            border-radius: 22px;

            picture {
                display: inline-block;
                overflow: hidden;

                img {
                    transform: scale(1.1);
                    transition: 0.4s;
                }
            }

            .trend-block-text {
                padding-left: 20px;
                transition: 0.4s;

                h3 {
                    color: $main;
                }

                p {
                    color: #111111BD;
                }
            }
        }

        &-1 {
            padding-bottom: 120px;
        }

        &-2 {
            padding-top: 152px;
        }
    }
}

@media (max-width: 1400px) and (min-width: 992px) {
    .trend {
        &-block {
            h2 {
                font-size: 36px;
                align-self: center;
            }
        }

        &-block-cards {
            .trend-block-card {
                gap: 20px;

                picture {
                    height: 286px;
                    width: 100%;

                    img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                        border-radius: 22px;
                    }
                }

                .trend-block-text {
                    gap: 10px;

                    h3 {
                        font-family: 'OnestMedium';
                        font-size: 32px;
                        font-weight: 500;
                        color: #000000;
                        line-height: 120%;
                    }

                    p {
                        font-family: 'OnestRegular';
                        font-size: 16px;
                        font-weight: 400;
                        color: #111111BD;
                        line-height: 134%;
                    }
                }
            }

            &-1 {
                padding-bottom: 130px;
            }

            &-2 {
                padding-top: 162px;
            }
        }
    }
}

@media (max-width: 992px) and (min-width: 576px) {
    .trend {
        &-blocks {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        &-block {
            h2 {
                font-size: 36px;
            }
        }

        &-block-cards {
            padding-top: 22px;
            row-gap: 20px;

            .trend-block-card {
                row-gap: 20px;

                picture {
                    height: 248px;
                    width: 100%;

                    img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                        border-radius: 22px;
                    }
                }

                .trend-block-text {
                    gap: 10px;

                    h3 {
                        font-family: 'OnestMedium';
                        font-size: 32px;
                        font-weight: 500;
                        color: #000000;
                        line-height: 120%;
                    }

                    p {
                        font-family: 'OnestRegular';
                        font-size: 16px;
                        font-weight: 400;
                        color: #111111BD;
                        line-height: 134%;
                    }
                }
            }

            &-1 {
                padding-bottom: unset;
            }

            &-2 {
                padding-top: unset;
            }
        }
    }
}

@media (max-width: 576px) {
    .trend {
        &-blocks {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        &-block {
            h2 {
                font-size: 24px;
                line-height: 130%;
            }
        }

        &-block-cards {
            display: grid;
            grid-template-rows: repeat(2, auto);
            gap: 12px;
            padding-top: 18px;

            .trend-block-card {
                row-gap: 18px;

                picture {
                    height: 184px;
                    width: 100%;

                    img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                        border-radius: 22px;
                    }
                }

                .trend-block-text {
                    gap: 8px;

                    h3 {
                        font-family: 'OnestBold';
                        font-size: 20px;
                        font-weight: 700;
                        color: #000000;
                        line-height: 130%;
                    }

                    p {
                        font-family: 'OnestRegular';
                        font-size: 14px;
                        font-weight: 400;
                        color: #111111BD;
                        line-height: 130%;
                    }
                }
            }

            &-1 {
                padding-bottom: unset;
            }

            &-2 {
                padding-top: unset;
            }
        }
    }
}

//о компании на главной
.company {
    &-back * {
        position: absolute;

    }

    &-back {
        overflow: visible;

        &-vecone {
            z-index: -5;
            left: 0;
            top: -100px;
        }
    }

    @media (max-width: 1400px) and (min-width: 992px) {
        &-back {
            overflow: visible;

            &-vecone {
                z-index: -5;
                left: 0;
                top: -200px;
            }
        }
    }

    @media (max-width: 992px) and (min-width: 576px) {
        &-back {
            overflow: visible;

            &-vecone {
                z-index: -5;
                top: 300px;
                left: 50%;
                transform: translateX(-50%);
                filter: blur(10px);
            }
        }
    }

    @media (max-width: 576px) {
        &-back {
            overflow: visible;

            &-vecone {
                z-index: -5;
                top: 80px;
                left: 50%;
                transform: translateX(-50%);
                filter: blur(100px);
            }
        }
    }

    &-block {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 165px 0;
        gap: 20px;

        &-icons * {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        &-icons {
            &-oval {
                position: absolute;
                top: 55%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            &-icon {
                z-index: 2;
            }

            &-textlogo {
                animation: rotation-text 20s infinite linear;
            }
        }

        @keyframes rotation-text {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        &-text {
            gap: 24px;

            h2 {
                @include text-gradient;
                font-family: 'Bicubik';
                font-size: 46px;
                font-weight: 400;
                line-height: 130%;
            }

            p {
                font-family: 'OnestRegular';
                font-size: 18px;
                font-weight: 400;
                color: #111111BD;
                line-height: 130%;
            }
        }
    }
}

@media (max-width: 1400px) and (min-width: 992px) {
    .company {
        &-block {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 0 0;
            gap: 23px;

            &-text {
                gap: 30px;

                h2 {
                    font-size: 36px;
                    color: $black;
                    line-height: 130%;
                }

                p {
                    font-family: 'Onest';
                    font-size: 16px;
                    font-weight: 400;
                    color: #111111BD;
                    line-height: 135%;
                }
            }
        }
    }
}

@media (max-width: 992px) and (min-width: 576px) {
    .company {
        &-block {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 482px;
            padding: 0 0;
            gap: 28px;

            &-text {
                order: -1;
                gap: 30px;

                h2 {
                    font-size: 36px;
                }

                p {
                    width: 432px;
                    font-family: 'Onest';
                    font-size: 16px;
                    font-weight: 400;
                    color: #111111BD;
                    line-height: 135%;
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .company {
        &-block {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 276px;
            padding: 0 0;
            gap: 28px;

            &-text {
                order: -1;
                gap: 30px;

                h2 {
                    font-size: 24px;
                }

                p {
                    font-family: 'OnestRegular';
                    font-size: 14px;
                    font-weight: 400;
                    color: #111111BD;
                    line-height: 130%;
                }
            }
        }
    }
}

//наша команда
.command {
    &-back * {
        position: absolute;
    }

    &-back {
        overflow: visible;

        &-vecone {
            z-index: -5;
            right: 0;
            top: -350px;
        }

        &-vectwo {
            z-index: -5;
            left: 0;
            top: -50px;
        }
    }

    @media (max-width: 992px) {
        &-back {
            overflow: visible;

            &-vectwo {
                z-index: -5;
                left: 0;
                top: -150px;
            }
        }
    }

    &-block {
        &-back {
            position: relative;

            img {
                position: absolute;
                top: -50%;
                right: 200px;
            }
        }

        @keyframes rotation-gears {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes rotation-gears-reverse {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(-360deg);
            }
        }

        gap: 55px;

        h2 {
            max-width: 1100px;
            font-family: 'Onest';
            font-size: 50px;
            font-weight: 400;
            line-height: 130%;
            text-align: right;

            span {
                @include text-gradient;
                font-family: 'Bicubik';
            }
        }

        &-cards {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            row-gap: 40px;
            column-gap: 100px;
        }

        &-card {
            gap: 5px;

            p {
                font-family: 'OnestRegular';
                font-size: 20px;
                font-weight: 400;
                color: $darkGrey;
                line-height: 134%;
            }

            span {
                font-family: 'Onest';
                font-size: 64px;
                font-weight: 500;
                @include text-gradient;
                line-height: 130%;
            }
        }
    }
}

@media (max-width: 1400px) and (min-width: 992px) {
    .command {
        &-block {
            gap: 50px;

            h2 {
                font-size: 40px;
                text-align: right;
            }

            &-cards {
                display: grid;
                grid-template-columns: 1fr 1.5fr;
                row-gap: 30px;
                column-gap: 92px;
            }

            &-card {
                gap: 5px;

                p {
                    font-family: 'Onest';
                    font-size: 20px;
                    font-weight: 400;
                    color: $darkGrey;
                    line-height: 130%;
                }

                span {
                    font-family: 'Onest';
                    font-size: 64px;
                    font-weight: 500;
                    color: $main;
                    line-height: 130%;
                }
            }
        }
    }
}

@media (max-width: 992px) and (min-width: 576px) {
    .command {
        &-block {
            gap: 40px;

            h2 {
                font-size: 36px;
            }

            &-cards {
                display: grid;
                grid-template-columns: 1fr;
                row-gap: 20px;
                column-gap: 30px;
            }

            &-card {
                gap: 5px;

                p {
                    font-family: 'Onest';
                    font-size: 18px;
                    font-weight: 400;
                    color: $darkGrey;
                    line-height: 130%;
                }

                span {
                    font-family: 'Onest';
                    font-size: 44px;
                    font-weight: 500;
                    color: $main;
                    line-height: 130%;
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .command {
        &-block {
            gap: 25px;

            h2 {
                font-size: 24px;
                text-align: right;
            }

            &-cards {
                display: grid;
                grid-template-columns: 1fr;
                row-gap: 25px;
                column-gap: 20px;
            }

            &-card {
                gap: 4px;

                p {
                    font-family: 'OnestRegular';
                    font-size: 14px;
                    font-weight: 400;
                    color: $darkGrey;
                    line-height: 130%;
                }

                span {
                    font-family: 'Onest';
                    font-size: 24px;
                    font-weight: 500;
                    color: $main;
                    line-height: 130%;
                }
            }
        }
    }
}

//Реализованные проекты
.project {
    &-back * {
        position: absolute;
    }

    &-back {
        overflow: visible;

        &-vecone {
            z-index: -5;
            right: 0;
            top: 50px;
        }

        &-vectwo {
            z-index: -5;
            left: 0;
            top: 40px;
        }
    }

    @media (max-width: 576px) {
        &-back {
            overflow: visible;

            &-vectwo {
                z-index: -5;
                left: 0;
                top: 40px;
                filter: blur(30px);
            }
        }
    }

    &-block {
        padding-top: 70px;
        gap: 50px;

        &-title {
            h2 {
                @include text-gradient;
                font-family: 'Bicubik';
                font-size: 46px;
                font-weight: 400;
                line-height: 130%;
            }

            &-btns {
                display: flex;
                flex-direction: row;
                gap: 12px;
                justify-content: space-between;

                .swiper-button-prev-project,
                .swiper-button-next-project {
                    position: relative;
                    z-index: 0;
                    margin: 0;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            }
        }

        &-slider {
            .swiper-slide {
                div {
                    display: flex;
                    flex-direction: column;
                    gap: 24px;

                    picture {
                        width: 100%;
                        height: 100%;

                        img {
                            // box-shadow: 0px 9px 44px 0px #0A0E1714;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            border-radius: 14px;
                        }
                    }

                    div {
                        gap: 14px;

                        h3 {
                            font-family: 'Onest';
                            font-size: 22px;
                            font-weight: 700;
                            color: #000000;
                            line-height: 127.5%;
                        }

                        p {
                            font-family: 'OnestRegular';
                            font-size: 16px;
                            font-weight: 400;
                            color: #111111BD;
                            line-height: 134%;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1400px) and (min-width: 992px) {
    .project {
        &-block {
            gap: 50px;

            &-title {
                h2 {
                    font-size: 36px;
                }

                &-btns {
                    display: flex;
                    flex-direction: row;
                    gap: 12px;
                    justify-content: space-between;

                    .swiper-button-prev-project,
                    .swiper-button-next-project {
                        position: relative;
                        z-index: 0;
                        margin: 0;
                        top: 0;
                        bottom: 0;
                        right: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            &-slider {
                .swiper-slide {
                    div {
                        display: flex;
                        flex-direction: column;
                        gap: 24px;

                        picture {
                            width: 100%;
                            height: 100%;

                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }

                        div {
                            gap: 12px;

                            h3 {
                                font-family: 'OnestBold';
                                font-size: 20px;
                                font-weight: 700;
                                color: #000000;
                                line-height: 130%;
                            }

                            p {
                                font-family: 'OnestRegular';
                                font-size: 14px;
                                font-weight: 400;
                                color: #111111BD;
                                line-height: 130%;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 992px) and (min-width: 576px) {
    .project {
        &-block {
            gap: 40px;

            &-title {
                h2 {
                    font-size: 36px;

                    span {
                        color: $main;
                    }
                }

                &-btns {
                    display: flex;
                    flex-direction: row;
                    gap: 12px;
                    justify-content: space-between;

                    .swiper-button-prev-project,
                    .swiper-button-next-project {
                        position: relative;
                        z-index: 0;
                        margin: 0;
                        top: 0;
                        bottom: 0;
                        right: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            &-slider {
                .swiper-slide {
                    div {
                        display: flex;
                        flex-direction: column;
                        gap: 24px;

                        picture {
                            width: 100%;
                            height: 100%;

                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }

                        div {
                            gap: 12px;

                            h3 {
                                font-family: 'OnestBold';
                                font-size: 18px;
                                font-weight: 700;
                                color: #000000;
                                line-height: 127.5%;
                            }

                            p {
                                font-family: 'OnestRegular';
                                font-size: 14px;
                                font-weight: 400;
                                color: #111111BD;
                                line-height: 130%;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .project {
        &-block {
            gap: 25px;

            &-title {
                h2 {
                    font-size: 24px;
                }

                &-btns {
                    display: flex;
                    flex-direction: row;
                    gap: 12px;
                    justify-content: unset;

                    .swiper-button-prev-project,
                    .swiper-button-next-project {
                        position: relative;
                        z-index: 0;
                        margin: 0;
                        top: 0;
                        bottom: 0;
                        right: 0;
                        left: 0;
                        width: 40px;
                        height: 40px;
                    }
                }
            }

            &-slider {
                .swiper-slide {
                    div {
                        display: flex;
                        flex-direction: column;
                        gap: 24px;
                        width: 300px;

                        picture {
                            width: 100%;
                            height: 100%;

                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }

                        div {
                            gap: 12px;

                            h3 {
                                font-family: 'OnestBold';
                                font-size: 18px;
                                font-weight: 700;
                                color: #000000;
                                line-height: 127.5%;
                            }

                            p {
                                font-family: 'OnestRegular';
                                font-size: 14px;
                                font-weight: 400;
                                color: #111111BD;
                                line-height: 130%;
                            }
                        }
                    }
                }
            }
        }
    }
}

//Узнайте о нас больше
.know-more {
    &-all {
        position: relative;
        padding: 120px 66px;

        picture {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            z-index: -1;

            img {
                object-fit: cover;
                border-radius: 14px;
                width: 100%;
                height: 100%;
                object-position: bottom;
            }
        }

        &-block {
            gap: 44px;
            max-width: 500px;

            &-text {
                gap: 14px;

                h2 {
                    @include text-gradient;
                    font-family: 'Bicubik';
                    font-size: 44px;
                    font-weight: 400;
                    line-height: 130%;
                }

                p {
                    font-family: 'OnestRegular';
                    font-size: 16px;
                    font-weight: 400;
                    color: #111111BD;
                    line-height: 134%;
                }
            }

            &-btns {
                gap: 18px;
                display: flex;
                flex-direction: row;

                .button-main {
                    width: 100%;
                }

                .white {
                    gap: 14px;
                    padding: 15px 78.5px;
                }
            }
        }
    }
}

@media (max-width: 1400px) and (min-width: 992px) {
    .know-more {
        &-all {
            padding: 64px 40px;

            &-block {
                gap: 30px;
                max-width: 430px;

                &-text {
                    gap: 14px;

                    h2 {
                        font-size: 36px;
                        line-height: 130%;
                    }

                    p {
                        font-family: 'Onest';
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 140%;
                    }
                }

                &-btns {
                    flex-direction: column;
                    align-items: stretch;
                    max-width: 279px;
                    gap: 18px;

                    .button-white {
                        gap: 14px;
                        padding: 15px 0;
                    }
                }
            }
        }
    }
}

@media (max-width: 992px) and (min-width: 576px) {
    .know-more {
        &-all {
            padding: 44px 34px 220px 34px;

            &-block {
                gap: 30px;
                max-width: 430px;

                &-text {
                    gap: 14px;

                    h2 {
                        font-size: 36px;
                        line-height: 130%;
                    }

                    p {
                        font-family: 'Onest';
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 140%;
                    }
                }

                &-btns {
                    flex-direction: row;
                    align-items: stretch;
                    max-width: 450px;
                    gap: 18px;

                    .button-white {
                        gap: 14px;
                        padding: 15px 16px;
                    }
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .know-more {
        &-all {
            padding: 44px 20px 220px 20px;

            &-block {
                gap: 30px;
                max-width: 430px;

                &-text {
                    gap: 14px;

                    h2 {
                        font-size: 24px;
                        line-height: 130%;
                    }

                    p {
                        font-family: 'OnestRegular';
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 130%;
                    }
                }

                &-btns {
                    flex-direction: column;
                    align-items: stretch;
                    max-width: 450px;
                    gap: 18px;

                    .button-white {
                        gap: 14px;
                        padding: 10.5px 16px;
                    }
                }
            }
        }
    }
}

//партнеры
.partners {
    &-back * {
        position: absolute;
    }

    &-back {
        overflow: visible;

        &-vecone {
            z-index: -5;
            right: 0px;
            top: -400px;
        }
    }

    &-text {
        @include text-gradient;
        font-family: 'Bicubik';
        font-size: 46px;
        font-weight: 400;
        line-height: 130%;
        text-align: center;
        padding-bottom: 50px;

        @media (max-width: 992px) and (min-width: 576px) {
            padding-bottom: 40px;
            font-size: 36px;
        }

        @media (max-width: 576px) {
            padding-bottom: 30px;
            font-size: 24px;
        }
    }

    &-block {
        .meeting-marquee {
            opacity: 1;
            transition: opacity .3s ease;
            white-space: nowrap;
            overflow: hidden;

            .meeting_item {
                padding: 0 48px;
                width: 100%;
                position: relative;
                box-sizing: border-box;
                display: flex;
                gap: 48px;
                align-items: center;
                justify-content: center;
                z-index: 0;
            }
        }

        .meeting-marquee>div {
            animation: marq 20s linear infinite;
            display: flex;
            width: 200%;
            box-sizing: border-box;
        }

        .meeting-marquee>div>div {
            width: 100%;
            display: flex;
            box-sizing: border-box;
        }

        @keyframes marq {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(var(--marq, -50%));
            }
        }
    }
}

//контакты
.contacts {
    &-back * {
        position: absolute;
    }

    &-back {
        overflow: visible;

        &-vecone {
            z-index: -5;
            left: 400px;
            top: -150px;
        }

        &-vectwo {
            z-index: -5;
            left: 0;
            top: 20px;
        }
    }

    &-block {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);

        &-text {
            padding: 114.5px 50px;
            gap: 50px;

            h2 {
                font-family: 'Bicubik';
                @include text-gradient;
                font-size: 46px;
                font-weight: 400;
                line-height: 130%;
            }

            &-pins {
                gap: 20px;
            }

            &-pin {
                gap: 20px;
                text-decoration: none;

                p {
                    font-family: 'Onest';
                    font-size: 24px;
                    font-weight: 400;
                    color: #111111B8;
                    line-height: 135%;
                    white-space: nowrap;
                    text-decoration: none;
                }
            }
        }
    }
}

iframe {
    border-radius: 24px;
}

@media (max-width: 1400px) and (min-width: 992px) {
    .contacts {
        &-block {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(2, 1fr);

            &-text {
                padding: 0;
                gap: 50px;

                h2 {
                    font-size: 36px;
                }

                &-pins {
                    gap: 20px;
                }

                &-pin {
                    gap: 20px;

                    p {
                        font-family: 'Onest';
                        font-size: 22px;
                        font-weight: 400;
                        color: #111111B8;
                        line-height: 135%;
                        white-space: wrap;
                    }
                }
            }
        }
    }
}

@media (max-width: 992px) and (min-width: 576px) {
    .contacts {
        &-block {
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);

            &-text {
                padding: 0;
                gap: 40px;

                h2 {
                    font-size: 36px;
                }

                &-pins {
                    gap: 20px;
                }

                &-pin {
                    gap: 20px;

                    p {
                        font-family: 'Onest';
                        font-size: 22px;
                        font-weight: 400;
                        color: #111111B8;
                        line-height: 135%;
                        white-space: wrap;
                    }
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .contacts {
        &-block {
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);

            &-text {
                padding: 0;
                gap: 25px;

                h2 {
                    font-size: 24px;
                }

                &-pins {
                    gap: 10px;
                }

                &-pin {
                    gap: 10px;

                    p {
                        font-family: 'OnestRegular';
                        font-size: 14px;
                        font-weight: 400;
                        color: #111111B8;
                        line-height: 130%;
                        white-space: wrap;
                    }
                }
            }
        }
    }
}

//страница всех новостей
.page-all-news {
    &-back {
        &-vecone {
            z-index: -5;
            right: 0;
            top: 0;
        }

        &-vectwo {
            z-index: -5;
            top: 800px;
            left: 0;
        }
    }

    &-back * {
        position: absolute;
    }

    &-header {
        h2 {
            font-family: 'Bicubik';
            @include text-gradient;
            font-size: 46px;
            font-weight: 400;
            line-height: 130%;

            @media (max-width: 992px) and (min-width: 576px) {
                font-size: 36px;
            }

            @media (max-width: 576px) {
                font-size: 24px;
            }
        }
    }

    &-blocks {
        display: flex;
        flex-direction: column;
        gap: 30px;

        @media (max-width: 992px) and (min-width: 576px) {
            gap: 25px;
        }

        @media (max-width: 576px) {
            gap: 18px;
        }
    }

    &-block {
        display: flex;
        flex-direction: column;
        gap: 30px;

        @media (max-width: 992px) {
            gap: 20px;
        }

        &-part {
            display: grid;
            grid-template-columns: 315px auto 100px;
            grid-template-rows: 252px;
            box-shadow: 0 8px 16px 0 #00000014, 0 0 4px 0 #0000000A;
            border-radius: 10px;
            text-decoration: none;
            background-color: #FFFFFF;
            transition: 0.5s;

            @media (max-width: 1400px) and (min-width: 992px) {
                grid-template-rows: 240px;
            }

            @media (max-width: 992px) and (min-width: 576px) {
                grid-template-columns: 167px auto 64px;
                grid-template-rows: 140px;
            }

            @media (max-width: 576px) {
                grid-template-columns: 1fr;
                grid-template-rows: 140px 100px;
                gap: 10px;
            }

            &-img {
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 10px;
                }
            }

            &-text {
                display: flex;
                align-items: stretch;
                flex-direction: column;
                gap: 40px;
                justify-content: space-between;
                padding: 40px 30px;

                @media (max-width: 1400px) and (min-width: 992px) {
                    padding: 37px 30px;
                }

                @media (max-width: 992px) and (min-width: 576px) {
                    padding: 20px;
                    gap: 30px;
                }

                @media (max-width: 576px) {
                    gap: 18px;
                    padding: 10px;
                }

                p {
                    font-family: 'Onest';
                    font-size: 32px;
                    font-weight: 500;
                    color: $black;
                    line-height: 120%;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;

                    @media (max-width: 1400px) and (min-width: 992px) {
                        font-size: 26px;
                        -webkit-line-clamp: 3;
                    }

                    @media (max-width: 992px) {
                        font-size: 18px;
                    }
                }

                span {
                    font-family: 'Onest';
                    font-size: 20px;
                    font-weight: 400;
                    color: $black;
                    line-height: 135%;

                    @media (max-width: 1400px) and (min-width: 992px) {
                        font-size: 18px;
                    }

                    @media (max-width: 992px) and (min-width: 576px) {
                        font-size: 16px;
                    }

                    @media (max-width: 576px) {
                        font-size: 14px;
                    }
                }
            }

            &-btn {
                display: flex;
                align-items: center;
                justify-content: end;
                padding-right: 18px;

                img {
                    background-color: #FFFFFF;
                    border-radius: 100px;
                    box-shadow: unset;

                    @media (max-width: 992px) and (min-width: 576px) {
                        height: 34px;
                        width: 34px;
                    }
                }
            }
        }

        &-part:hover {
            background-color: unset;
            box-shadow: unset;
            transition: 0.5s;

            .page-all-news-block-part-btn {
                img {
                    transition: 0.5s;
                    box-shadow: 0 8px 16px 0 #00000014, 0 0 4px 0 #0000000A;
                }
            }
        }
    }
}

//страница новости
.single-news {
    &-all {
        max-width: 985px;
        display: flex;
        flex-direction: column;
        gap: 30px;

        @media (max-width: 1400px) and (min-width: 992px) {
            max-width: 735px;
        }

        &-block {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        img {
            width: 100%;
        }

        h2 {
            font-family: 'Bicubik';
            @include text-gradient;
            font-size: 46px;
            font-weight: 400;
            line-height: 130%;

            @media (max-width: 992px) and (min-width: 576px) {
                font-size: 36px;
            }

            @media (max-width: 576px) {
                font-size: 24px;
            }
        }

        p {
            font-family: 'Onest';
            color: #000000;
            font-size: 18px;
            font-weight: 400;
            line-height: 130%;

            @media (max-width: 992px) and (min-width: 576px) {
                font-size: 16px;
            }

            @media (max-width: 576px) {
                font-size: 14px;
            }
        }
    }
}

.documents {
    padding-bottom: 75px;
    overflow-x: hidden;

    @media (max-width: 992px) and (min-width: 576px) {
        padding-bottom: 50px;
    }

    @media (max-width: 576px) {
        padding-bottom: 30px;
    }

    &-container {
        display: flex;
        flex-direction: column;
        gap: 30px;

        @media (max-width: 992px) and (min-width: 576px) {
            gap: 25px;
        }

        @media (max-width: 576px) {
            gap: 20px;
        }
    }


    &-head {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 545px;

        @media (max-width: 992px) and (min-width: 576px) {
            gap: 20px;
        }

        @media (max-width: 992px) {
            max-width: unset;
        }

        @media (max-width: 576px) {
            gap: 12px;
        }

        h2 {
            font-family: 'Bicubik';
            @include text-gradient;
            font-size: 46px;
            font-weight: 400;
            line-height: 130%;

            @media (max-width: 1400px) and (min-width: 992px) {
                font-size: 36px;
            }

            @media (max-width: 992px) and (min-width: 576px) {
                font-size: 36px;
            }

            @media (max-width: 576px) {
                font-size: 24px;
            }
        }

    }

    &-btns__wrapper {
        position: relative;
        height: 51px;

        @media (max-width: 576px) {
            height: 38px;

        }
    }

    &-btns {
        width: 100vw;
        position: absolute;
        display: flex;
        gap: 12px;
        overflow-x: auto;

        &>button:last-child {
            margin-right: 24px;
        }
    }

    &-btns::-webkit-scrollbar {
        display: none;
        /* Скрываем полосы прокрутки */
    }

    &-wrapper__img {
        padding: 10px 8px;
        border-radius: 20px;
        background-color: #3B79FF1A;
        width: fit-content;
        position: relative;

        &:hover {
            .documents-img__scale {
                transform: scale(1.1);
            }
        }

        @media (max-width: 992px) {
            padding: 10px;
        }

        @media (max-width: 576px) {
            width: 100%;
            height: 325px;
            overflow: hidden;
        }

    }

    &-img {
        border-radius: 10px;

        &>img:first-child {
            width: 100%;
            border-radius: 10px;

            @media (max-width: 576px) {
                object-position: 0 50%;
                width: 100%;
                height: 305px;
                overflow: hidden;
                object-fit: cover;
            }
        }
    }

    &-img__scale {
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
        transition: 0.3s;
        transform: scale(1);

        @media (max-width: 992px) {
            top: 18px;
            right: 18px;
        }

    }

    &-tab__content {
        display: none;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
        row-gap: 30px;

        @media (max-width: 1400px) and (min-width: 992px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 992px) and (min-width: 576px) {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 20px;
        }

        @media (max-width: 576px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    /* Если вкладка активна, показываем ее */
    &-tab__content.active {
        display: grid;
    }

    &-button {
        background-color: $white;
        padding: 14px 28px;
        font-family: 'Onest';
        font-size: 18px;
        font-weight: 700;
        color: $main;
        line-height: 127.5%;
        text-decoration: none;
        border-radius: 10px;
        border: 1px $main solid;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        justify-content: center;
        gap: 10px;
        transition: 0.3s;

        @media (max-width: 576px) {
            padding: 10px 24px;
            font-size: 14px;

        }

        &:hover {
            background-color: $darkMain;
            border: 1px $darkMain solid;
            color: $white;
        }

        &.button_active {
            background-color: $main;
            color: $white;
        }
    }

    &-back * {
        position: absolute;
    }

    &-back {
        overflow: visible;

        &-vecone {
            z-index: -5;
            left: 0;
        }

        &-vectwo {
            z-index: -5;
            right: 0;
            top: 20px;
        }

        &-vecthree {
            z-index: -5;
            right: 0;
            bottom: 10px;
        }
    }

    p {
        font-size: 18px;
        font-weight: 400;
        color: $black;
        line-height: 130%;
        font-family: 'Onest';


        @media (max-width: 992px) and (min-width: 576px) {
            font-size: 16px;
        }

        @media (max-width: 576px) {
            font-size: 14px;
        }

    }

}

.presentations {
    padding-bottom: 75px;
    overflow: hidden;

    @media (max-width: 992px) and (min-width: 576px) {
        padding-bottom: 50px;
    }

    @media (max-width: 576px) {
        padding-bottom: 30px;
    }

    &-back * {
        position: absolute;
    }

    &-back {
        overflow: visible;

        &-vecone {
            z-index: -5;
            left: 0;
        }

        &-vectwo {
            z-index: -5;
            right: 0;
            top: 20px;
            max-height: 925px;
        }

        &-vecthree {
            z-index: -5;
            right: 0;
            bottom: 10px;
        }
    }

    h2 {
        font-family: 'Bicubik';
        @include text-gradient;
        font-size: 46px;
        font-weight: 400;
        line-height: 130%;

        @media (max-width: 1400px) and (min-width: 992px) {
            font-size: 36px;
        }

        @media (max-width: 992px) and (min-width: 576px) {
            font-size: 36px;
        }

        @media (max-width: 576px) {
            font-size: 24px;
        }
    }

    &-container {
        display: flex;
        flex-direction: column;
        gap: 30px;

        @media (max-width: 1400px) and (min-width: 992px) {
            gap: 30px;
        }

        @media (max-width: 992px) and (min-width: 576px) {
            gap: 25px;
        }

        @media (max-width: 576px) {
            gap: 25px;
        }
    }

    &-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        row-gap: 40px;

        @media (max-width: 1400px) and (min-width: 992px) {
            grid-template-columns: repeat(3, 1fr);
            row-gap: 30px;
        }

        @media (max-width: 992px) and (min-width: 576px) {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 30px;
        }

        @media (max-width: 576px) {
            grid-template-columns: repeat(1, 1fr);
            row-gap: 20px;
        }
    }

    &-card {
        display: flex;
        flex-direction: column;
        gap: 20px;

        a {
            text-decoration: none;
        }

        @media (max-width: 1400px) and (min-width: 992px) {
            gap: 14px;
        }

        @media (max-width: 992px) and (min-width: 576px) {
            gap: 14px;
        }

        @media (max-width: 576px) {
            gap: 14px;
        }

        & button {
            white-space: nowrap;
            padding: 15.5px 30px;
            width: fit-content;

            @media (max-width: 992px) and (min-width: 576px) {
                width: 100%
            }

            @media (max-width: 576px) {
                padding: 10px 24px;
            }
        }

        &__img {
            width: 100%;
            box-shadow: 0px 9px 44px 0px #0A0E1714;
        }

        &__title {
            font-size: 22px;
            line-height: 130%;
            height: 4em;

            @media (max-width: 1400px) and (min-width: 992px) {
                font-size: 18px;
            }

            @media (max-width: 992px) and (min-width: 576px) {
                font-size: 18px;
            }

            @media (max-width: 576px) {
                font-size: 18px;
                height: unset
            }

            h3 {
                font-family: 'Onest';
                font-weight: 700;
                color: $black;
                line-height: 130%;
                font-size: 22px;

                @media (max-width: 1400px) and (min-width: 992px) {
                    font-size: 18px;
                    line-height: 100%;

                }

                @media (max-width: 992px) and (min-width: 576px) {
                    font-size: 18px;
                    line-height: 100%;

                }

                @media (max-width: 576px) {
                    font-size: 18px;
                    line-height: 100%;

                }

            }
        }
    }
}

.history {
    padding-bottom: 75px;
    position: relative;

    @media (max-width: 992px) and (min-width: 576px) {
        padding-bottom: 50px;
    }

    @media (max-width: 576px) {
        padding-bottom: 30px;
    }

    &-back * {
        position: absolute;
    }

    &-back {
        overflow: visible;

        &-vecone {
            z-index: -5;
            left: 0;
        }

        &-vectwo {
            z-index: -5;
            right: 0;
            top: 20px;
            max-height: 925px;
        }

        &-vecthree {
            z-index: -5;
            left: 0;
            top: 1197px;
        }

        &-vectfour {
            z-index: -5;
            right: 0;
            top: 2500px;
        }

        &-vectfive {
            z-index: -5;
            right: 0;
            bottom: 30px;
        }
    }

    &-container {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    h2 {
        font-family: 'Bicubik';
        @include text-gradient;
        font-size: 46px;
        font-weight: 400;
        line-height: 130%;

        @media (max-width: 1400px) and (min-width: 992px) {
            font-size: 36px;
        }

        @media (max-width: 992px) and (min-width: 576px) {
            font-size: 36px;
        }

        @media (max-width: 576px) {
            font-size: 24px;
        }

        &>span {
            color: $main;
        }
    }

    &-flex {
        display: flex;
        gap: 20px;

        @media (max-width: 1440px) {
            flex-direction: column;
            gap: 30px;
        }

    }

    &-content-tablet {
        display: none;
        border-left: 4px solid $main;
        padding-left: 20px;
        padding-top: 30px;
        flex-direction: column;
        gap: 40px;
        position: relative;
        margin-left: 11px;


        &::before {
            content: "";
            position: absolute;
            top: 0;
            height: 4px;
            width: 22px;
            background-color: $main;
            left: -13px;
        }

        @media (max-width: 992px) {
            display: flex;

        }

        .history-year::before {
            left: -29px;
            top: 14px;

            @media (max-width: 576px) {
                left: -26px;
            }
        }
    }

    &-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: relative;


        @media (max-width: 992px) {
            display: none;
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            height: 4px;
            width: 22px;
            background-color: $main;
            left: calc(50% - 9px);
        }

        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            height: 4px;
            width: 624px;
            background-color: $main;
            left: calc(50% - 312px);
        }

        &__left,
        &__right {
            display: flex;
            flex-direction: column;
            gap: 50px;

            &>div:last-child {
                padding-bottom: 80px;
            }
        }

        &__left {
            padding-right: 24px;

            @media (max-width: 1400px) and (min-width: 992px) {
                padding-right: 8px;
            }

            &>div:first-child {
                margin-top: 30px;
            }


            .history-year::before {
                right: -33px;
                top: 14px;

                @media (max-width: 1400px) and (min-width: 992px) {
                    right: -17px;
                }
            }


            .history-year {
                align-items: end;
            }

            .history-year__title {
                text-align: end;
            }
        }

        &__right {
            padding-top: 110px;
            border-left: 4px solid $main;
            padding-left: 24px;

            @media (max-width: 1400px) and (min-width: 992px) {
                padding-left: 8px;
            }

            .history-year {
                align-items: start;
            }

            .history-year::before {
                left: -33px;
                top: 14px;

                @media (max-width: 1400px) and (min-width: 992px) {
                    left: -17px;
                }

            }
        }

    }

    &-year {
        display: flex;
        flex-direction: column;
        gap: 36px;
        position: relative;

        @media (max-width: 1400px) and (min-width: 992px) {
            gap: 25px;
        }

        @media (max-width: 992px) and (min-width: 576px) {
            gap: 26px;
        }

        @media (max-width: 576px) {
            gap: 12px;
        }

        &::before {
            content: "";
            position: absolute;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            border: 1px solid $main;
            background-color: $white;

            @media (max-width: 576px) {
                width: 8px;
                height: 8px;
            }
        }

        &__title {
            font-size: 72px;
            font-family: 'Bicubik';
            @include text-gradient;
            font-weight: 400;
            line-height: 120%;

            @media (max-width: 1400px) and (min-width: 992px) {
                font-size: 64px;
            }

            @media (max-width: 992px) and (min-width: 576px) {
                font-size: 46px;
            }

            @media (max-width: 576px) {
                font-size: 24px;
            }
        }
    }

    &-card {
        display: flex;
        flex-direction: column;
        gap: 24px;

        &__img {
            width: 100%;
            max-height: 286px;
            aspect-ratio: 9/7;
            background-color: $main;
            border-radius: 10px;
            object-fit: cover;
            object-position: center;
        }

        &__content {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        &__title {
            font-family: 'Onest';
            font-size: 32px;
            font-weight: 500;
            line-height: 120%;

            @media (max-width: 1400px) and (min-width: 992px) {
                font-size: 26px;
            }

            @media (max-width: 992px) and (min-width: 576px) {
                font-size: 26px;
            }

            @media (max-width: 576px) {
                font-size: 18px;
            }
        }

        &__description {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -moz-box;
            -moz-box-orient: vertical;
            display: -webkit-box;
            // -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            // line-clamp: 5;
            box-orient: vertical;
            font-size: 18px;
            font-family: 'OnestRegular';
            line-height: 130%;
            font-weight: 400;

            @media (max-width: 1400px) and (min-width: 992px) {
                font-size: 16px;
                line-height: 134%;
            }

            @media (max-width: 992px) and (min-width: 576px) {
                font-size: 16px;
                line-height: 134%;
            }

            @media (max-width: 576px) {
                font-size: 14px;
                line-height: 130%;
            }
        }
    }

    &-last-card {
        display: flex;
        flex-direction: column;
        gap: 25px;
        padding-top: 60px;


        @media (max-width: 1400px) and (min-width: 992px) {
            padding-top: 50px;
        }

        @media (max-width: 992px) and (min-width: 576px) {
            padding-top: 50px;
        }

        @media (max-width: 576px) {
            gap: 10px;
            padding-top: 30px;

        }

        &__wrapper {
            display: flex;
            gap: 20px;

            @media (max-width: 992px) {
                flex-direction: column;
            }
        }

        &__img {
            background-color: $main;
            width: 768px;
            border-radius: 10px;
            object-fit: cover;
            object-position: center;

            @media (max-width: 992px) {
                width: 100%;
                height: 310px;
            }
        }

        &__content {
            border-radius: 10px;
            padding: 79px 40px;
            max-width: 536px;
            background-color: white;
            box-shadow: 0px 8px 16px 0px #00000014, 0px 0px 4px 0px #0000000A;
            display: flex;
            flex-direction: column;
            gap: 10px;

            @media (max-width: 992px) {
                max-width: unset;
            }

            @media (max-width: 1400px) and (min-width: 992px) {
                padding: 65px 40px;
            }

            @media (max-width: 992px) and (min-width: 576px) {
                padding: 40px;
            }

            @media (max-width: 576px) {
                padding: 20px;
                gap: 10px;
            }
        }

        &__title {
            font-family: 'Onest';
            font-size: 32px;
            font-weight: 500;
            line-height: 120%;

            @media (max-width: 1400px) and (min-width: 992px) {
                font-size: 26px;
            }

            @media (max-width: 992px) and (min-width: 576px) {
                font-size: 26px;
            }

            @media (max-width: 576px) {
                font-size: 18px;
            }
        }

        &__description {
            font-size: 18px;
            font-family: 'OnestRegular';
            line-height: 130%;
            font-weight: 400;

            @media (max-width: 1400px) and (min-width: 992px) {
                font-size: 16px;
            }

            @media (max-width: 992px) and (min-width: 576px) {
                font-size: 16px;
            }

            @media (max-width: 576px) {
                font-size: 14px;
            }
        }
    }
}

.about-company {
    h2 {
        font-family: 'Onest';
        @include text-gradient;
        font-size: 46px;
        font-weight: 700;
        line-height: 130%;

        span {
            font-family: 'Bicubik';
            @include text-gradient;
            font-size: 46px;
            font-weight: 400;
            line-height: 130%;

            @media (max-width: 1400px) and (min-width: 576px) {
                font-size: 36px;
            }

            @media (max-width: 992px) and (min-width: 576px) {
                font-size: 36px;
            }

            @media (max-width: 576px) {
                font-size: 24px;
            }
        }

        @media (max-width: 1400px) and (min-width: 576px) {
            font-size: 36px;
        }

        @media (max-width: 992px) and (min-width: 576px) {
            font-size: 36px;
        }

        @media (max-width: 576px) {
            font-size: 24px;
        }
    }

    &__head {
        padding-bottom: 75px;

        @media (max-width: 992px) and (min-width: 576px) {
            padding-bottom: 50px;
        }

        @media (max-width: 576px) {
            padding-bottom: 30px;
        }

        h2 {
            text-align: end;
            padding-bottom: 30px;

            @media (max-width: 1400px) and (min-width: 576px) {
                padding-bottom: 10px;
            }

            @media (max-width: 992px) and (min-width: 576px) {
                padding-bottom: 24px;
            }

            @media (max-width: 576px) {
                padding-bottom: 14px;
            }
        }

        &-description {
            font-family: "Onest";
            font-size: 18px;
            line-height: 130%;
            font-weight: 400;
            margin-bottom: 20px;
            color: #424242;
            max-width: 600px;

            @media (max-width: 1400px) and (min-width: 992px) {
                font-size: 18px;
                margin-bottom: 20px;
            }

            @media (max-width: 992px) and (min-width: 576px) {
                font-size: 16px;
                margin-bottom: 18px;

            }

            @media (max-width: 576px) {
                font-size: 14px;
                margin-bottom: 20px;

            }
        }

        .swiper-wrapper {
            width: 100%;
            height: 415px;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper-slide {
            width: 50%;
        }

        .swiper-slide-2 {
            width: 30%;
        }

        .swiper-slide-1 {
            width: 20%;
        }
    }

    &-back * {
        position: absolute;
    }

    &-back {
        overflow: visible;

        &-vecone {
            z-index: -5;
            left: 0;
            top: 593px;
        }

        &-vectwo {
            z-index: -5;
            right: 0;
            top: 20px;
        }

        &-vecthree {
            z-index: -5;
            left: 0;
            top: 2024px;
        }
    }



}

.values-company {
    padding: 75px 0;

    @media (max-width: 992px) and (min-width: 576px) {
        padding: 50px 0;

    }

    @media (max-width: 576px) {
        padding: 30px 0;
    }

    h2 {
        text-align: end;
        padding-bottom: 50px;

        @media (max-width: 1400px) and (min-width: 576px) {
            padding-bottom: 40px;
        }

        @media (max-width: 992px) and (min-width: 576px) {
            padding-bottom: 40px;
        }

        @media (max-width: 576px) {
            padding-bottom: 25px;
        }
    }

    &__points {
        max-width: 1200px;
        justify-self: self-end;
    }

    &__item {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        @media (max-width: 1400px) {
            grid-template-columns: 1fr;
        }

        @media (max-width: 576px) {
            gap: 8px;

        }

    }

    &__title {
        display: flex;
        gap: 10px;
        font-family: "Onest";
        font-weight: 500;
        font-size: 26px;
        line-height: 120%;


        @media (max-width: 576px) {
            font-size: 18px;
            line-height: 100%;

        }

        span {
            color: $main;
        }
    }

    &__description {
        font-family: "Onest";
        font-weight: 400;
        font-size: 18px;
        line-height: 130%;

        @media (max-width: 992px) and (min-width: 576px) {
            font-size: 16px;
            line-height: 134%;

        }

        @media (max-width: 576px) {
            font-size: 14px;
            line-height: 130%;

        }

    }

    &__grid {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 40px;
        column-gap: 130px;
        grid-auto-flow: column;

        @media (max-width: 1400px) and (min-width: 992px) {
            row-gap: 40px;
            column-gap: 124px;
        }

        @media (max-width: 992px) and (min-width: 576px) {
            row-gap: 30px;
            column-gap: 20px;
        }

        @media (max-width: 576px) {
            row-gap: 20px;
            grid-template-columns: 1fr;
            grid-auto-flow: row;
        }

    }
}

.our-numbers {
    position: relative;
    padding: 75px 0;

    @media (max-width: 992px) and (min-width: 576px) {
        padding: 50px 0;

    }

    @media (max-width: 576px) {
        padding: 30px 0;
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 50px;

        @media (max-width: 1400px) and (min-width: 992px) {
            gap: 40px;
        }

        @media (max-width: 992px) and (min-width: 576px) {
            gap: 40px;
        }

        @media (max-width: 576px) {
            gap: 25px;
        }
    }

    &__head {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__content {
        display: flex;

    }

    &__images {
        min-width: 446px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        position: relative;
    }

    &__neiron {
        position: absolute;
        width: 212px;
        top: 10%;
        left: 13%;

        &--small {
            width: 100px;
            position: absolute;
            left: 35%;
            top: 60%;
        }
    }

    &__grid {
        display: grid;
        max-width: 985px;
        grid-template-columns: 1fr 1fr;
        row-gap: 30px;
        column-gap: 20px;

        @media (max-width: 576px) {
            grid-template-columns: 1fr;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 14px;

        @media (max-width: 576px) {
            gap: 12px;
        }
    }

    &__common-info {
        display: flex;
        flex-direction: column;
        gap: 14px;

        @media (max-width: 1400px) and (min-width: 992px) {
            gap: 2px;
        }

        @media (max-width: 992px) and (min-width: 576px) {
            gap: 2px;
        }

        @media (max-width: 576px) {
            gap: 2px;
        }
    }

    &__title {
        font-family: "Onest";
        font-weight: 400;
        font-size: 18px;
        line-height: 130%;
        color: $darkGrey;

        @media (max-width: 1400px) and (min-width: 992px) {}

        @media (max-width: 992px) and (min-width: 576px) {
            font-size: 16px;
        }

        @media (max-width: 576px) {
            font-size: 14px;
        }
    }

    &__number {
        font-family: "Onest";
        font-weight: 500;
        font-size: 72px;
        line-height: 100%;
        @include text-gradient;

        @media (max-width: 1400px) and (min-width: 992px) {
            font-size: 62px;
            line-height: 130%;
        }

        @media (max-width: 992px) and (min-width: 576px) {
            font-size: 60px;
        }

        @media (max-width: 576px) {
            font-size: 40px;
        }
    }

    &__description {
        font-family: "Onest";
        font-weight: 400;
        font-size: 18px;
        line-height: 130%;
        color: #111111B8;

        @media (max-width: 1400px) and (min-width: 992px) {}

        @media (max-width: 992px) and (min-width: 576px) {
            font-size: 16px;
            line-height: 134%;
        }

        @media (max-width: 576px) {
            font-size: 14px;
            line-height: 130%;

        }
    }
}

.leader-company {
    padding: 75px 0;

    @media (max-width: 992px) and (min-width: 576px) {
        padding: 50px 0;

    }

    @media (max-width: 576px) {
        padding: 30px 0;
    }

    &-all {
        gap: 50px;

        @media (max-width: 992px) {
            max-width: 360px;
            gap: 40px;
        }
    }

    &-header {
        gap: 50px;

        @media (max-width: 992px) {
            gap: 10px;
        }

        img {
            width: 90px;
            height: auto;

            @media (max-width: 576px) {
                width: 60px;
            }
        }
    }

    &-block {
        max-width: 1200px;
        gap: 30px;

        .leader-company-block-img {
            object-fit: cover;
            height: 400px;
            width: 425px;
            border-radius: 14px;

            @media (max-width: 1400px) {
                height: 400px;
                width: 360px;
            }

            @media (max-width: 576px) {
                width: 100%;
                height: 260px;
            }
        }

        &-text {
            gap: 20px;
            padding-top: 30px;

            @media (max-width: 1400px) {
                padding-top: unset;
            }

            div {
                gap: 30px;
            }

            p {
                font-family: "Onest";
                font-weight: 400;
                font-size: 36px;
                line-height: 130%;
                color: $black;

                @media (max-width: 1400px) {
                    font-size: 24px;
                }
            }

            span {
                font-family: "Onest";
                font-weight: 400;
                font-size: 18px;
                line-height: 130%;
                color: $black;

                @media (max-width: 992px) {
                    font-size: 16px;
                }
            }

            img {
                height: 48px;
                width: auto;

                @media (max-width: 1400px) {
                    height: 40px;
                }

                @media (max-width: 992px) {
                    height: 30px;
                }
            }
        }
    }
}

.team-works {
    padding: 75px 0;

    @media (max-width: 992px) and (min-width: 576px) {
        padding: 50px 0;

    }

    @media (max-width: 576px) {
        padding: 30px 0;
    }


    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 50px;

        @media (max-width: 1400px) and (min-width: 992px) {
            gap: 40px;
        }

        @media (max-width: 992px) and (min-width: 576px) {
            gap: 40px;
        }

        @media (max-width: 576px) {
            gap: 25px;
        }
    }

    &__description {
        font-family: "OnestRegular";
        font-size: 18px;
        line-height: 130%;
        font-weight: 400;
        margin-bottom: 20px;
        color: #111111BD;


        @media (max-width: 1400px) and (min-width: 992px) {
            font-size: 18px;
            margin-bottom: 20px;
        }

        @media (max-width: 992px) and (min-width: 576px) {
            font-size: 16px;
            margin-bottom: 18px;

        }

        @media (max-width: 576px) {
            font-size: 14px;
            margin-bottom: 20px;

        }
    }

    &__swiper {
        .swiper-wrapper {
            height: auto;
        }
    }

    &__slide {
        display: flex;
        flex-direction: column;
        gap: 26px;
        cursor: pointer;

        @media (max-width: 576px) {
            gap: 20px;
        }
    }

    &__img {
        width: 100%;
        border-radius: 14px;

        @media (max-width: 576px) {
            object-fit: cover;
            object-position: top;
            aspect-ratio: 300 / 266;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__fio {
        font-family: "Onest";
        font-weight: 500;
        font-size: 26px;
        line-height: 120%;
        color: #000000;

        @media (max-width: 1400px) and (min-width: 992px) {}

        @media (max-width: 992px) and (min-width: 576px) {
            font-size: 20px;
            line-height: 140%;
        }

        @media (max-width: 576px) {
            font-size: 14px;
            line-height: 140%;

        }

        &__position {
            color: #11111170;
            font-family: "Onest";
            font-weight: 500;
            font-size: 16px;
            line-height: 140%;
        }
    }

    &__btns {
        position: relative;
        display: flex;
        gap: 20px;

        @media (max-width: 576px) {
            display: none;
        }

        .swiper-button-prev-team-works,
        .swiper-button-next-team-works {
            position: static;
            margin: 0;
            width: 60px;
            height: 60px;
        }
    }

    &__control {
        display: flex;
        gap: 69px;
        align-items: center;
        width: 762px;
        margin-left: auto;
        padding-top: 50px;

        @media (max-width: 1400px) and (min-width: 992px) {
            padding-top: 40px;
        }

        @media (max-width: 992px) and (min-width: 576px) {
            padding-top: 40px;
            width: unset;
        }

        @media (max-width: 576px) {
            padding-top: 35px;
            width: unset;
        }
    }

    &__scrollbar {
        position: static !important;
        height: 6px !important;
        width: 100% !important;

        .swiper-scrollbar-drag {
            background: $main;
        }
    }

}

.sertificate {
    padding: 75px 0;

    @media (max-width: 992px) and (min-width: 576px) {
        padding: 50px 0;

    }

    @media (max-width: 576px) {
        padding: 30px 0;
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 50px;

        @media (max-width: 992px) and (min-width: 576px) {
            gap: 40px;
        }

        @media (max-width: 576px) {
            gap: 25px;
        }
    }

    &__title {
        position: relative;
        align-self: center;

        @media (max-width: 1400px) {
            align-self: unset
        }
    }

    &__btns {
        display: flex;
        gap: 12px;

    }

    .swiper-button-prev-sertificate,
    .swiper-button-next-sertificate {
        position: static;
        margin: 0;
        width: 60px;
        height: 60px;

        @media (max-width: 576px) {
            width: 40px;
            height: 40px;
        }
    }

    &__show {
        width: fit-content;
        align-self: center;

        @media (max-width: 576px) {
            width: 100%;
        }
    }
}

.work {
    &-all {
        display: flex;
        flex-direction: column;
        gap: 50px;

        @media (max-width: 992px) and (min-width: 576px) {
            gap: 40px;
        }

        @media (max-width: 576px) {
            gap: 25px;
        }
    }

    &-header {
        h2 {
            font-family: 'Bicubik';
            font-size: 46px;
            font-weight: 400;
            line-height: 130%;
            @include text-gradient;

            @media (max-width: 1400px) and (min-width: 576px) {
                font-size: 36px;
            }

            @media (max-width: 576px) {
                font-size: 24px;
            }
        }
    }

    &-blocks {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        row-gap: 30px;

        @media (max-width: 992px) {
            gap: 20px;
        }

        @media (max-width: 992px) and (min-width: 576px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 576px) {
            grid-template-columns: 1fr;
        }
    }

    &-block {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        gap: 20px;
        padding: 30px;
        border-radius: 14px;
        background-color: $lightGray;
        box-shadow: 0 8px 16px 0 #00000014, 0 0 4px 0 #0000000A;

        &-text {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 16px;

            h3 {
                font-family: 'OnestBold';
                font-size: 24px;
                font-weight: 700;
                line-height: 130%;
                color: $main;

                @media (max-width: 992px) and (min-width: 576px) {
                    font-size: 22px;
                }

                @media (max-width: 576px) {
                    font-size: 18px;
                    line-height: 100%;
                }
            }

            p {
                font-family: 'Onest';
                font-size: 18px;
                font-weight: 400;
                line-height: 130%;
                color: $black;

                @media (max-width: 1400px) and (min-width: 992px) {
                    font-size: 16px;
                    line-height: 135%;
                }

                @media (max-width: 992px) {
                    font-size: 14px;
                }
            }

            .blue {
                color: $white;
            }
        }
    }

    &-block-blue {
        background: linear-gradient(300deg, #8FB2FF, #005A87);
    }
}

.vacantion {
    &-all {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    &-header {
        h2 {
            font-family: 'OnestBold';
            font-size: 46px;
            font-weight: 700;
            line-height: 130%;
            color: $main;
            text-align: center;
        }
    }

    &-block {
        width: 950px;

        .accordion-flush>.accordion-item>.accordion-header .accordion-button,
        .accordion-flush>.accordion-item>.accordion-header .accordion-button.collapsed {
            border-radius: 10px;
        }

        .accordion-button::after {
            background-image: url(/assets/img/career/chevron-down-white.svg);
            width: 44px;
            height: 44px;
            background-size: unset;
        }

        .accordion-button:not(.collapsed)::after {
            background-image: url(/assets/img/career/chevron-up-blue.svg);
        }

        .accordion {
            width: 100%;
            gap: 30px;
            display: flex;
            flex-direction: column;

            &-item {
                border: unset;
                border-radius: 10px;
                display: none;
            }

            &-button {
                padding: 24px 50px;
                font-family: 'OnestMedium';
                font-size: 18px;
                font-weight: 500;
                line-height: 100%;
                color: $white;
                background-color: $main;
                border: unset;
                border-radius: 10px;
            }

            &-button:focus {
                background-color: $lightGray;
                color: $main;
                box-shadow: unset;
                border-radius: 10px;
            }

            &-body {
                padding: unset;
                padding-top: 20px;
                display: flex;
                flex-direction: column;
                gap: 20px;

                &-block {
                    background-color: $lightGray;
                    border-radius: 10px;
                    padding: 30px 50px;
                    gap: 20px;
                    display: flex;
                    flex-direction: column;
                    align-items: start;

                    p {
                        font-family: 'OnestMedium';
                        font-size: 18px;
                        font-weight: 500;
                        line-height: 100%;
                        color: $main;
                    }

                    ul {
                        display: flex;
                        flex-direction: column;
                        gap: 14px;
                        max-width: 530px;

                        li {
                            font-family: 'Onest';
                            font-size: 18px;
                            font-weight: 400;
                            line-height: 100%;
                            color: $main;
                        }
                    }
                }
            }
        }
    }

    &-button {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        width: 950px;
    }
}

.direction {

    &-banner {
        position: relative;

        @media (max-width: 1400px) and (min-width: 992px) {}

        @media (max-width: 992px) and (min-width: 576px) {}

        @media (max-width: 576px) {}



        &-back * {
            position: absolute;
        }

        &-back {
            overflow: visible;

            &-vecone {
                z-index: -5;
                left: 0;
                top: 100px;
                width: 528px;
            }

            &-vectwo {
                z-index: -5;
                right: 0;
                top: 21px;
                width: 373px;
            }
        }

        @media (max-width: 1400px) and (min-width: 992px) {
            &-back {
                overflow: visible;

                &-vecone {
                    z-index: -5;
                    left: 0;
                    top: -20px;
                }
            }
        }

        @media (max-width: 576px) {
            &-back {
                overflow: visible;

                &-vecone {
                    z-index: -5;
                    right: 0;
                    top: -200px;
                }
            }
        }

        &-wrapper {
            display: flex;
            justify-content: center;
            height: 591px;

            @media (max-width: 1400px) {
                height: 490px;
            }

            @media (max-width: 992px) {
                height: auto;
            }

            @media (max-width: 576px) {
                flex-direction: column;
                padding-top: 120px;
            }
        }

        &-title {
            font-size: 50px;
            font-family: 'Bicubik';
            @include text-gradient;
            line-height: 130%;
            font-weight: 400;

            @media (max-width: 1400px) {
                font-size: 40px;
            }

            @media (max-width: 992px) {
                font-size: 36px;
            }

            @media (max-width: 576px) {
                font-size: 24px;
            }
        }

        &-text {
            line-height: 130%;
            font-size: 18px;
            font-weight: 400;
            color: $black;
        }

        &-img {
            width: 247px;
            height: auto;
            object-fit: contain;
            z-index: -1;

            @media (max-width: 1400px) {
                width: 173px;
            }

            @media (max-width: 992px) {
                flex-direction: column;
                align-self: end;
                position: relative;
                top: 30px;
                width: 129px;
            }

            @media (max-width: 576px) {
                position: absolute;
                top: 111px;
                right: 0;
            }
        }

        &-content {
            width: 564px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 20px;

            @media (max-width: 992px) {
                width: auto
            }

            &-wrapper {
                display: flex;

                @media (max-width: 992px) {
                    flex-direction: column;
                }

                @media (max-width: 576px) {
                    gap: 14px;
                    width: 80%
                }
            }
        }

        &-indicators {
            padding-top: 116px;
            align-items: center;

            .direction-banner-indicator-item:nth-child(2) {
                margin-left: 190px;
            }

            @media (max-width: 1400px) {
                .direction-banner-indicator-item:nth-child(2) {
                    margin-left: 0;
                }

                display: flex;
                flex-direction: column;
                gap: 72px;
            }

            @media (max-width: 992px) and (min-width: 576px) {}

            @media (max-width: 576px) {}
        }

        &-indicator {
            position: relative;

            &-item {
                display: flex;
                flex-direction: column;
                gap: 8px;
                width: 180px;
            }

            &-img {}

            &-value {
                position: absolute;
                top: 66%;
                left: 50%;
                transform: translate(-50%, -50%);
                @include text-gradient;
                font-family: 'OnestMedium';
                font-size: 32px;
                font-weight: 700;
                line-height: 115%;
            }

            &-text {
                color: $main;
                font-size: 18px;
                text-align: center;
                line-height: 110%;
            }
        }
    }

}

.complex-engineering {
    &-wrapper {
        display: flex;
        flex-direction: column;
        gap: 70px;
    }

    &-title {
        font-size: 46px;
        font-family: 'Bicubik';
        @include text-gradient;
        line-height: 130%;
        font-weight: 400;
    }

    &-stages {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 188px;
    }

    &-stage {
        display: flex;
        flex-direction: column;
        gap: 44px;
        @include border-gradient;
        padding: 40px 26px;

        &-head {
            display: flex;
            flex-direction: column;
            gap: 26px
        }

        &-number {
            font-family: 'Onest';
            font-size: 18px;
            color: $black;
            line-height: 100%;
            font-weight: 700;
        }

        &-title {
            font-family: 'Onest';
            font-size: 18px;
            color: $black;
            line-height: 130%;
            font-weight: 700;
            text-transform: uppercase;
        }

        &-text {
            line-height: 130%;
            font-size: 18px;
            font-weight: 400;
            color: $darkGrey;
        }

    }

    /* Нижний ряд — смещение */
    &-stages &-stage:nth-child(4) {
        grid-column: span 1;
        transform: translateX(86%);
    }

    &-stages &-stage:nth-child(5) {
        grid-column: span 1;
        transform: translateX(86%);
    }
}